# spring_study

./: .gitignore  pom.xml
atguigu-spring/: pom.xml
atguigu-spring/src/main/java/com/example/atguiguspring/: TestUser.java
atguigu-spring/src/main/java/com/example/atguiguspring/Dao/: UserDao.java  UserDapImpl.java
atguigu-spring/src/main/java/com/example/atguiguspring/Service/: UserService.java  UserServiceImpl.java
atguigu-spring/src/main/java/com/example/atguiguspring/anno/: Bean.java  Di.java
atguigu-spring/src/main/java/com/example/atguiguspring/bean/: AnnotationApplicationContext.java  ApplicationContext.java
atguigu-spring/src/main/resources/: application.properties
atguigu-spring/src/test/java/com/example/atguiguspring/: AtguiguSpringApplicationTests.java
log4j2_study/: note.md  pom.xml
log4j2_study/src/main/java/com/example/log4j2_study/: Person.java  TestUser.java  User.java
log4j2_study/src/main/resources/: bean.xml
log4j2_study/src/test/java/com/example/log4j2_study/: Log4j2StudyApplicationTests.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/atguigu/spring6/aop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring-aop/src/main/java/com/atguigu/spring6/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
spring-aop/src/main/resources/: bean.xml
spring-reflect/: pom.xml
spring-reflect/src/main/java/com/atguigu/refect/: Car.java  TestCar.java
spring-reflect/src/main/resources/: application.properties
spring-reflect/src/test/java/com/example/springreflect/: SpringReflectApplicationTests.java
spring6-anntation/: pom.xml
spring6-anntation/src/main/java/com/atguigu/spring6/Bean/: TestUser.java  User.java
spring6-anntation/src/main/java/com/atguigu/spring6/config/: SpringConfig.java
spring6-anntation/src/main/resources/: bean.xml
spring6-anntation/src/test/java/com/example/spring6anntation/: Spring6AnntationApplicationTests.java
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/: TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/auto/: TestUser.java  UserController.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/auto/controller/: UserController.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/auto/dao/: UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/auto/service/: UserService.java  UserServiceImpl.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/bean/: PersonDaoImpl.java  TestUserDao.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/di/: Book.java  TestBook.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/dimap/: Lesson.java  Student.java  Teacher.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/ditest/: Dept.java  Emp.java  TestEmp.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/factoryBean/: MyFactoryBean.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/jdbc/: TestJdbc.java
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocXML/lifecycle/: MyBeanPost.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/example/spring6iocxml/: Spring6IocXmlApplication.java
spring6-ioc-xml/src/main/resources/: Bean.xml  bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  jdbc.properties  log4j2.xml
spring6-ioc-xml/src/test/java/com/example/spring6iocxml/: Spring6IocXmlApplicationTests.java
spring6-validator/src/main/java/com/example/spring6validator/: Person.java  PersonValidator.java  TestPerson.java
